In [36]:
# kasus ML jika data ada yang berupa teks(dengan cara dummy variables)

## Dummy Variables

In [6]:
import pandas as pd
import numpy as np

### 1. read dataset (data.csv)

In [12]:
data = pd.read_csv('ml10.csv')
data

    luas  harga     kota
0   1000   1000    depok
1   2000   2000    depok
2   3000   3000    depok
3   3000   3000    depok
4   4000   4000    depok
5   5000   5000    depok
6   1000    500    bogor
7   2000   1000    bogor
8   3000   1500    bogor
9   4000   2000    bogor
10  5000   2500    bogor
11  1000   2000  jakarta
12  2000   4000  jakarta
13  3000   6000  jakarta
14  4000   8000  jakarta
15  5000  10000  jakarta

### 2. create dummy var for data['kota']

In [14]:
dataDum = pd.get_dummies(data['kota'])
dataDum

    bogor  depok  jakarta
0       0      1        0
1       0      1        0
2       0      1        0
3       0      1        0
4       0      1        0
5       0      1        0
6       1      0        0
7       1      0        0
8       1      0        0
9       1      0        0
10      1      0        0
11      0      0        1
12      0      0        1
13      0      0        1
14      0      0        1
15      0      0        1

### 3. create final dataframe

In [23]:
dataFinal = pd.concat([data, dataDum], axis='columns')
dataFinal

    luas  harga     kota  bogor  depok  jakarta
0   1000   1000    depok      0      1        0
1   2000   2000    depok      0      1        0
2   3000   3000    depok      0      1        0
3   3000   3000    depok      0      1        0
4   4000   4000    depok      0      1        0
5   5000   5000    depok      0      1        0
6   1000    500    bogor      1      0        0
7   2000   1000    bogor      1      0        0
8   3000   1500    bogor      1      0        0
9   4000   2000    bogor      1      0        0
10  5000   2500    bogor      1      0        0
11  1000   2000  jakarta      0      0        1
12  2000   4000  jakarta      0      0        1
13  3000   6000  jakarta      0      0        1
14  4000   8000  jakarta      0      0        1
15  5000  10000  jakarta      0      0        1

In [24]:
dataFinal = dataFinal.drop(['kota'], axis=1)
dataFinal

    luas  harga  bogor  depok  jakarta
0   1000   1000      0      1        0
1   2000   2000      0      1        0
2   3000   3000      0      1        0
3   3000   3000      0      1        0
4   4000   4000      0      1        0
5   5000   5000      0      1        0
6   1000    500      1      0        0
7   2000   1000      1      0        0
8   3000   1500      1      0        0
9   4000   2000      1      0        0
10  5000   2500      1      0        0
11  1000   2000      0      0        1
12  2000   4000      0      0        1
13  3000   6000      0      0        1
14  4000   8000      0      0        1
15  5000  10000      0      0        1

### 4. linear regression

In [28]:
y = dataFinal['harga']
x = dataFinal.drop(['harga'], axis='columns')

In [30]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [32]:
model.score(x, y)*100

88.91363523880229

### 5. prediction

In [35]:
#Harga jika luas 1000 di Depok
model.predict([[1000, 0, 1, 0]])[0]

666.6666666666658